[mypy]

[mypy-bottle.*]
ignore_missing_imports = True
[mypy-pillow.*]
ignore_missing_imports = True
[mypy-bakery.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-matplotlib.pyplot.*]
ignore_missing_imports = True